NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Arun:273404@cluster1.iy62lq4.mongodb.net/BookReviewSystem
JWT_SECRET=your_super_secure_jwt_secret_key_here_2024_book_review_platform
JWT_EXPIRE=7d
CLOUDINARY_CLIENT_NAME=daekdvftm
CLOUDINARY_CLIENT_API=548327957815682
CLOUDINARY_CLIENT_SECRET=8xvvhXpTwLZV5UUYs9MOUpKsxjQ